{
  "name": "cap-cloudflare",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd .. && npx wrangler dev",
    "deploy": "cd .. && npx wrangler deploy",
    "setup-db": "cd .. && npx wrangler d1 execute cap-db --remote --file=cloudflare-deploy/src/schema.sql",
    "setup-db:local": "cd .. && npx wrangler d1 execute cap-db --local --file=cloudflare-deploy/src/schema.sql",
    "cf-typegen": "cd .. && npx wrangler types"
  },
  "dependencies": {
    "@cap.js/server": "^3.0.0",
    "capjs-core": "^0.1.1",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
