{
  "name": "cap-netlify",
  "version": "1.0.0",
  "description": "Cap CAPTCHA alternative deployed on Netlify Functions with Netlify DB (Postgres)",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required'",
    "db:init": "node netlify/functions/api/_init-db.mjs"
  },
  "dependencies": {
    "@netlify/neon": "^0.1.2",
    "bcryptjs": "^2.4.3",
    "capjs-core": "^0.1.1",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
